# Generated by Django 4.2.6 on 2023-10-24 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mytig', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('tigID', models.IntegerField(default='-1')),
                ('category', models.IntegerField(choices=[(0, 'POISSON'), (1, 'CRUSTACE'), (2, 'COQUILLAGE')])),
            ],
            options={
                'ordering': ('tigID',),
            },
        ),
    ]
