# Generated by Django 4.2.6 on 2023-10-24 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mytig', '0002_produit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produit',
            name='category',
            field=models.IntegerField(choices=[(0, 'poissons'), (1, 'crustacés'), (2, 'coquillages')], default=0),
        ),
    ]
